<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | dy-ui-doc</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="dying-ui组件库">
    
    <link rel="preload" href="/assets/css/0.styles.20a10b3b.css" as="style"><link rel="preload" href="/assets/js/app.1872e593.js" as="script"><link rel="preload" href="/assets/js/2.fe3653bf.js" as="script"><link rel="preload" href="/assets/js/57.53a1862e.js" as="script"><link rel="prefetch" href="/assets/js/10.f262dab7.js"><link rel="prefetch" href="/assets/js/11.66d9ac34.js"><link rel="prefetch" href="/assets/js/12.78ffd164.js"><link rel="prefetch" href="/assets/js/13.879443ee.js"><link rel="prefetch" href="/assets/js/14.d973afda.js"><link rel="prefetch" href="/assets/js/15.511bb6e4.js"><link rel="prefetch" href="/assets/js/16.68fa4279.js"><link rel="prefetch" href="/assets/js/17.b13942fe.js"><link rel="prefetch" href="/assets/js/18.72d69760.js"><link rel="prefetch" href="/assets/js/19.c5af5147.js"><link rel="prefetch" href="/assets/js/20.c6bb3dcc.js"><link rel="prefetch" href="/assets/js/21.11302046.js"><link rel="prefetch" href="/assets/js/22.1f7b39e5.js"><link rel="prefetch" href="/assets/js/23.97b86242.js"><link rel="prefetch" href="/assets/js/24.b996ca47.js"><link rel="prefetch" href="/assets/js/25.eae820e3.js"><link rel="prefetch" href="/assets/js/26.27d9de64.js"><link rel="prefetch" href="/assets/js/27.0b081f2f.js"><link rel="prefetch" href="/assets/js/28.402f0025.js"><link rel="prefetch" href="/assets/js/29.3de077c2.js"><link rel="prefetch" href="/assets/js/3.cbf1c040.js"><link rel="prefetch" href="/assets/js/30.121c96e9.js"><link rel="prefetch" href="/assets/js/31.7a55ba81.js"><link rel="prefetch" href="/assets/js/32.3f0212ed.js"><link rel="prefetch" href="/assets/js/33.1827f458.js"><link rel="prefetch" href="/assets/js/34.99d45a7b.js"><link rel="prefetch" href="/assets/js/35.e1cd6f17.js"><link rel="prefetch" href="/assets/js/36.3b5a1483.js"><link rel="prefetch" href="/assets/js/37.14653485.js"><link rel="prefetch" href="/assets/js/38.92df442e.js"><link rel="prefetch" href="/assets/js/39.f83cf087.js"><link rel="prefetch" href="/assets/js/4.1afc0505.js"><link rel="prefetch" href="/assets/js/40.a38308e8.js"><link rel="prefetch" href="/assets/js/41.3a4013d4.js"><link rel="prefetch" href="/assets/js/42.bf460051.js"><link rel="prefetch" href="/assets/js/43.df041ce7.js"><link rel="prefetch" href="/assets/js/44.54ecc980.js"><link rel="prefetch" href="/assets/js/45.50cd2eb4.js"><link rel="prefetch" href="/assets/js/46.71341b90.js"><link rel="prefetch" href="/assets/js/47.6a024af2.js"><link rel="prefetch" href="/assets/js/48.3957b910.js"><link rel="prefetch" href="/assets/js/49.007d5889.js"><link rel="prefetch" href="/assets/js/5.3e3831b4.js"><link rel="prefetch" href="/assets/js/50.53a8961b.js"><link rel="prefetch" href="/assets/js/51.05fcb0fc.js"><link rel="prefetch" href="/assets/js/52.32042f1d.js"><link rel="prefetch" href="/assets/js/53.c6f3d6ba.js"><link rel="prefetch" href="/assets/js/54.7a5f63fa.js"><link rel="prefetch" href="/assets/js/55.013714fe.js"><link rel="prefetch" href="/assets/js/56.2f8f75c1.js"><link rel="prefetch" href="/assets/js/6.1aa139ba.js"><link rel="prefetch" href="/assets/js/7.265484f5.js"><link rel="prefetch" href="/assets/js/8.585533d5.js"><link rel="prefetch" href="/assets/js/9.8e44e073.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20a10b3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="dy-ui-doc" class="logo"> <span class="site-name can-hide">dy-ui-doc</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/ClyingDeng/Dy-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/ClyingDeng/Dy-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">安装</a></li><li><a href="/zh/guide/quickstart.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/quickstart.html#快速上手" class="sidebar-link">快速上手</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计原则</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/guide-design.html" class="sidebar-link">设计原则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <p>本节将介绍如何在项目中使用 dying-ui。</p> <h3 id="使用-vue-cli-3"><a href="#使用-vue-cli-3" class="header-anchor">#</a> 使用 vue-cli@3</h3> <p>基于 vue-cli 做了相应的适配功能，你可以用它们快速地搭建一个基于 dying-ui 的项目。</p> <h3 id="引入-dying-ui"><a href="#引入-dying-ui" class="header-anchor">#</a> 引入 dying-ui</h3> <p>你可以引入整个 dying，或是根据需要仅引入部分组件。我们先介绍如何引入完整的 dying。</p> <h4 id="完整引入"><a href="#完整引入" class="header-anchor">#</a> 完整引入</h4> <p>在 main.js 中写入以下内容：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> dyUi <span class="token keyword">from</span> <span class="token string">&quot;dying-ui&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;dying-ui/dist/dying-ui.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>dyUi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上代码便完成了 dying-ui 的引入。需要注意的是，样式文件需要单独引入。</p> <h4 id="按需引入"><a href="#按需引入" class="header-anchor">#</a> 按需引入</h4> <p>借助 <a href="https://github.com/QingWei-Li/babel-plugin-component" target="_blank" rel="noopener noreferrer">babel-plugin-component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们可以只引入需要的组件，以达到减小项目体积的目的。</p> <p>首先，安装 babel-plugin-component：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> babel-plugin-component -D
</code></pre></div><p>然后，将 .babelrc 修改为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;libraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dying-ui&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;styleLibraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;theme-chalk&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，如果你只希望引入部分组件，比如 Button 和 Select，那么需要在 main.js 中写入以下内容：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DyButton<span class="token punctuation">,</span> DyIcon <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;dying-ui&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>DyButton<span class="token punctuation">.</span>name<span class="token punctuation">,</span> DyButton<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>DyIcon<span class="token punctuation">.</span>name<span class="token punctuation">,</span> DyIcon<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 或写为
 * Vue.use(DyButton)
 * Vue.use(DyButton)
 */</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>完整组件列表和引入方式（完整组件列表以 <a href="https://github.com/ElemeFE/dying/blob/master/components.json" target="_blank" rel="noopener noreferrer">components.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为准）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  DyButton<span class="token punctuation">,</span>
  DyIcon<span class="token punctuation">,</span>
  DyButtonGroup<span class="token punctuation">,</span>
  DyCol<span class="token punctuation">,</span>
  DyRow<span class="token punctuation">,</span>
  DyAside<span class="token punctuation">,</span>
  DyContainer<span class="token punctuation">,</span>
  DyFooter<span class="token punctuation">,</span>
  DyHeader<span class="token punctuation">,</span>
  DyMain<span class="token punctuation">,</span>
  DyInput<span class="token punctuation">,</span>
  DyUpload<span class="token punctuation">,</span>
  DyProgress<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;dying-ui&quot;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyButton<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyIcon<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyButtonGroup<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyCol<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyRow<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyAside<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyFooter<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyHeader<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyMain<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyInput<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyUpload<span class="token punctuation">)</span><span class="token punctuation">;</span>
vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DyProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h3> <p>至此，一个基于 Vue 和 dying-ui 的开发环境已经搭建完毕，现在就可以编写代码了。各个组件的使用方法请参阅它们各自的文档。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/" class="prev router-link-active">
        安装
      </a></span> <span class="next"><a href="/zh/guide/guide-design.html">
        设计原则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1872e593.js" defer></script><script src="/assets/js/2.fe3653bf.js" defer></script><script src="/assets/js/57.53a1862e.js" defer></script>
  </body>
</html>
