<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Container 布局容器 | dy-ui-doc</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="dying-ui组件库">
    
    <link rel="preload" href="/assets/css/0.styles.20a10b3b.css" as="style"><link rel="preload" href="/assets/js/app.1872e593.js" as="script"><link rel="preload" href="/assets/js/2.fe3653bf.js" as="script"><link rel="preload" href="/assets/js/45.50cd2eb4.js" as="script"><link rel="preload" href="/assets/js/7.265484f5.js" as="script"><link rel="prefetch" href="/assets/js/10.f262dab7.js"><link rel="prefetch" href="/assets/js/11.66d9ac34.js"><link rel="prefetch" href="/assets/js/12.78ffd164.js"><link rel="prefetch" href="/assets/js/13.879443ee.js"><link rel="prefetch" href="/assets/js/14.d973afda.js"><link rel="prefetch" href="/assets/js/15.511bb6e4.js"><link rel="prefetch" href="/assets/js/16.68fa4279.js"><link rel="prefetch" href="/assets/js/17.b13942fe.js"><link rel="prefetch" href="/assets/js/18.72d69760.js"><link rel="prefetch" href="/assets/js/19.c5af5147.js"><link rel="prefetch" href="/assets/js/20.c6bb3dcc.js"><link rel="prefetch" href="/assets/js/21.11302046.js"><link rel="prefetch" href="/assets/js/22.1f7b39e5.js"><link rel="prefetch" href="/assets/js/23.97b86242.js"><link rel="prefetch" href="/assets/js/24.b996ca47.js"><link rel="prefetch" href="/assets/js/25.eae820e3.js"><link rel="prefetch" href="/assets/js/26.27d9de64.js"><link rel="prefetch" href="/assets/js/27.0b081f2f.js"><link rel="prefetch" href="/assets/js/28.402f0025.js"><link rel="prefetch" href="/assets/js/29.3de077c2.js"><link rel="prefetch" href="/assets/js/3.cbf1c040.js"><link rel="prefetch" href="/assets/js/30.121c96e9.js"><link rel="prefetch" href="/assets/js/31.7a55ba81.js"><link rel="prefetch" href="/assets/js/32.3f0212ed.js"><link rel="prefetch" href="/assets/js/33.1827f458.js"><link rel="prefetch" href="/assets/js/34.99d45a7b.js"><link rel="prefetch" href="/assets/js/35.e1cd6f17.js"><link rel="prefetch" href="/assets/js/36.3b5a1483.js"><link rel="prefetch" href="/assets/js/37.14653485.js"><link rel="prefetch" href="/assets/js/38.92df442e.js"><link rel="prefetch" href="/assets/js/39.f83cf087.js"><link rel="prefetch" href="/assets/js/4.1afc0505.js"><link rel="prefetch" href="/assets/js/40.a38308e8.js"><link rel="prefetch" href="/assets/js/41.3a4013d4.js"><link rel="prefetch" href="/assets/js/42.bf460051.js"><link rel="prefetch" href="/assets/js/43.df041ce7.js"><link rel="prefetch" href="/assets/js/44.54ecc980.js"><link rel="prefetch" href="/assets/js/46.71341b90.js"><link rel="prefetch" href="/assets/js/47.6a024af2.js"><link rel="prefetch" href="/assets/js/48.3957b910.js"><link rel="prefetch" href="/assets/js/49.007d5889.js"><link rel="prefetch" href="/assets/js/5.3e3831b4.js"><link rel="prefetch" href="/assets/js/50.53a8961b.js"><link rel="prefetch" href="/assets/js/51.05fcb0fc.js"><link rel="prefetch" href="/assets/js/52.32042f1d.js"><link rel="prefetch" href="/assets/js/53.c6f3d6ba.js"><link rel="prefetch" href="/assets/js/54.7a5f63fa.js"><link rel="prefetch" href="/assets/js/55.013714fe.js"><link rel="prefetch" href="/assets/js/56.2f8f75c1.js"><link rel="prefetch" href="/assets/js/57.53a1862e.js"><link rel="prefetch" href="/assets/js/6.1aa139ba.js"><link rel="prefetch" href="/assets/js/8.585533d5.js"><link rel="prefetch" href="/assets/js/9.8e44e073.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20a10b3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="dy-ui-doc" class="logo"> <span class="site-name can-hide">dy-ui-doc</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/ClyingDeng/Dy-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/ClyingDeng/Dy-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/" aria-current="page" class="sidebar-link">Layout 布局</a></li><li><a href="/zh/components/container.html" aria-current="page" class="active sidebar-link">Container 布局容器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/components/container.html#常见页面布局" class="sidebar-link">常见页面布局</a></li></ul></li><li><a href="/zh/components/button.html" class="sidebar-link">Button 组件</a></li><li><a href="/zh/components/icon.html" class="sidebar-link">Icon 图标</a></li><li><a href="/zh/components/progress.html" class="sidebar-link">Progress 进度条</a></li><li><a href="/zh/components/upload.html" class="sidebar-link">Upload 上传</a></li><li><a href="/zh/components/popover.html" class="sidebar-link">Popover 弹出框</a></li><li><a href="/zh/components/datePicker.html" class="sidebar-link">DatePicker 日期选择器</a></li><li><a href="/zh/components/carousel.html" class="sidebar-link">Carousel 走马灯</a></li><li><a href="/zh/components/table.html" class="sidebar-link">Table 表格</a></li><li><a href="/zh/components/pagination.html" class="sidebar-link">Pagination 分页</a></li><li><a href="/zh/components/infiniteScroll.html" class="sidebar-link">InfiniteScroll 无限滚动</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="container-布局容器"><a href="#container-布局容器" class="header-anchor">#</a> Container 布局容器</h1> <p>用于布局的容器组件，方便快速搭建页面的基本结构：</p> <p><code>&lt;el-container&gt;</code>：外层容器。当子元素中包含 <code>&lt;el-header&gt;</code> 或 <code>&lt;el-footer&gt;</code> 时，全部子元素会垂直上下排列，否则会水平左右排列。</p> <p><code>&lt;el-header&gt;</code>：顶栏容器。</p> <p><code>&lt;el-aside&gt;</code>：侧边栏容器。</p> <p><code>&lt;el-main&gt;</code>：主要区域容器。</p> <p><code>&lt;el-footer&gt;</code>：底栏容器。</p> <blockquote><p>以上组件采用了 flex 布局，使用前请确定目标浏览器是否兼容。此外，<code>&lt;el-container&gt;</code> 的子元素只能是后四者，后四者的父元素也只能是 <code>&lt;el-container&gt;</code>。</p></blockquote> <h2 id="常见页面布局"><a href="#常见页面布局" class="header-anchor">#</a> 常见页面布局</h2> <div class="demo-block"><div style="padding:24px"></div> <div class="meta" style="display:none;"><div class="description"><p>通过 row 和 col 组件，并通过 col 组件的 <code>span</code> 属性我们就可以自由地组合布局。</p></div> <div class="highlight "><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-footer</span><span class="token punctuation">&gt;</span></span>Footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-aside</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Aside<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-aside</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-aside</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Aside<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-aside</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-aside</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Aside<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-aside</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-footer</span><span class="token punctuation">&gt;</span></span>Footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-aside</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Aside<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-aside</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-aside</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Aside<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-aside</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-container</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-header</span><span class="token punctuation">&gt;</span></span>Header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-main</span><span class="token punctuation">&gt;</span></span>Main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dy-footer</span><span class="token punctuation">&gt;</span></span>Footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dy-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.dy-header,
  .dy-footer</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #b3c0d1<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.dy-aside</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #d3dce6<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.dy-main</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #e9eef3<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 160px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.dy-container</span> <span class="token punctuation">{</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 260px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control"><i class="el-icon-caret-bottom"></i>
    显示代码
  </div></div> <h3 id="container-attributes"><a href="#container-attributes" class="header-anchor">#</a> Container Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>direction</td> <td>子元素的排列方向</td> <td>string</td> <td>horizontal / vertical</td> <td>子元素中有 <code>el-header</code> 或 <code>el-footer</code> 时为 vertical，否则为 horizontal</td></tr></tbody></table> <h3 id="header-attributes"><a href="#header-attributes" class="header-anchor">#</a> Header Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>height</td> <td>顶栏高度</td> <td>string</td> <td>—</td> <td>60px</td></tr></tbody></table> <h3 id="aside-attributes"><a href="#aside-attributes" class="header-anchor">#</a> Aside Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>width</td> <td>侧边栏宽度</td> <td>string</td> <td>—</td> <td>300px</td></tr></tbody></table> <h3 id="footer-attributes"><a href="#footer-attributes" class="header-anchor">#</a> Footer Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>height</td> <td>底栏高度</td> <td>string</td> <td>—</td> <td>60px</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/components/" class="prev router-link-active">
        Layout 布局
      </a></span> <span class="next"><a href="/zh/components/button.html">
        Button 组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1872e593.js" defer></script><script src="/assets/js/2.fe3653bf.js" defer></script><script src="/assets/js/45.50cd2eb4.js" defer></script><script src="/assets/js/7.265484f5.js" defer></script>
  </body>
</html>
